---------------------------------------------------
Here are the ownership and the certification details
of the My Way  طريقي 1.0
---------------------------------------------------

app_name - 						My Way  طريقي
app_alias - 					myway
app_author_name - 				My Way
app_author_organizational - 	My Way
app_author_organization - 		My Way
app_author_locality - 			My Way
app_author_state - 				Grand Casablanca
app_author_country - 			Morocco
app_password - 					xWanq3N95zeG
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 28th of October 2023 01:46:36 PM

https://www.webintoapp.com
---------------------------------------------------

